<!DOCTYPE html>
<html>
  <head>
    <title>Reload plugin</title>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="reload.js" ></script>
    <script type="text/javascript" src="background.js"></script>

	<style>
		html, body{
		align:center;
    text-align: center;
		width: 200px;
		height: 300px;
		background-color: #3399ff;
		font-family: Arial;
		margin:0px;
		}

		.header_class{
		text-align: center;
		background:pink;
		border-radius: 30px;
		border: 5px solid gray;
		margin: 5px;
		padding: 0px;
		}

		.switch{
			position:relative;
			display:inline-block;
      border-radius: 34px;
      border: 3px solid gray;
			width: 60px;
			height: 34px;

		}
		.switch input {
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #ff5050;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
    p{
      font-size: 15px;
      font-family:  sans-serif;
    }
    .input_box {
      width: 100px;
    }




	</style>

  </head>
  <body>
  <div class="header_class">
    <h2>Reload Plugin</h2>
  </div>
  <p>ON/OFF</p>
	<label class="switch">
	<input type="checkbox" id="toggle" name="toggle">
	<span class="slider round"></span>
	</label>

  <p>Reload Time</p>

  <form id="forms">
    <input type="number" name="input_box" id="input_box" class="input_box" value="" >
    <input type="button" id="submit"   value="submit">
  </form>






  </body>
</html>
